<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化 | 前端日志</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="欢迎访问我的前端日志">
    
    <link rel="preload" href="/assets/css/0.styles.e1700646.css" as="style"><link rel="preload" href="/assets/js/app.a0896f0e.js" as="script"><link rel="preload" href="/assets/js/2.88eb2c00.js" as="script"><link rel="preload" href="/assets/js/11.e2b957ff.js" as="script"><link rel="prefetch" href="/assets/js/10.d30f3d8f.js"><link rel="prefetch" href="/assets/js/12.2da1d6bb.js"><link rel="prefetch" href="/assets/js/13.8ce2c088.js"><link rel="prefetch" href="/assets/js/14.16109f84.js"><link rel="prefetch" href="/assets/js/15.93448cfb.js"><link rel="prefetch" href="/assets/js/16.6f18825f.js"><link rel="prefetch" href="/assets/js/17.be1e4a31.js"><link rel="prefetch" href="/assets/js/18.e635c0f4.js"><link rel="prefetch" href="/assets/js/19.be17ff30.js"><link rel="prefetch" href="/assets/js/20.d142b0c9.js"><link rel="prefetch" href="/assets/js/21.e40d6d09.js"><link rel="prefetch" href="/assets/js/22.071940ae.js"><link rel="prefetch" href="/assets/js/23.99088ae7.js"><link rel="prefetch" href="/assets/js/24.670dab57.js"><link rel="prefetch" href="/assets/js/25.85694927.js"><link rel="prefetch" href="/assets/js/26.461dcdb2.js"><link rel="prefetch" href="/assets/js/27.878ab7f9.js"><link rel="prefetch" href="/assets/js/28.1fcc3f4d.js"><link rel="prefetch" href="/assets/js/29.86923448.js"><link rel="prefetch" href="/assets/js/3.037aac60.js"><link rel="prefetch" href="/assets/js/30.724a5ac7.js"><link rel="prefetch" href="/assets/js/31.ac601726.js"><link rel="prefetch" href="/assets/js/32.765bf8d3.js"><link rel="prefetch" href="/assets/js/33.509ffbda.js"><link rel="prefetch" href="/assets/js/34.5aa96cf1.js"><link rel="prefetch" href="/assets/js/35.f1909c5d.js"><link rel="prefetch" href="/assets/js/36.36538350.js"><link rel="prefetch" href="/assets/js/37.b9375bb3.js"><link rel="prefetch" href="/assets/js/38.193abee5.js"><link rel="prefetch" href="/assets/js/39.b584d1b5.js"><link rel="prefetch" href="/assets/js/4.a0809240.js"><link rel="prefetch" href="/assets/js/40.17832949.js"><link rel="prefetch" href="/assets/js/41.cde349a4.js"><link rel="prefetch" href="/assets/js/42.67b16448.js"><link rel="prefetch" href="/assets/js/43.1b5d99f6.js"><link rel="prefetch" href="/assets/js/44.9ecb1424.js"><link rel="prefetch" href="/assets/js/5.77c6fbd3.js"><link rel="prefetch" href="/assets/js/6.609d5ed0.js"><link rel="prefetch" href="/assets/js/7.9131668e.js"><link rel="prefetch" href="/assets/js/8.f1d4a37a.js"><link rel="prefetch" href="/assets/js/9.8be87860.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1700646.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/combat/" class="nav-link">
  实战
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/wumao016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/combat/" class="nav-link">
  实战
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/wumao016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DevOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/php.html" class="sidebar-link">工具的安装</a></li><li><a href="/blog/php1.html" class="sidebar-link">PHP</a></li><li><a href="/blog/node.html" class="sidebar-link">Node.js</a></li><li><a href="/blog/webpack.html" class="sidebar-link">Webpack 使用</a></li><li><a href="/blog/gulp.html" class="sidebar-link">构建工具和脚手架</a></li><li><a href="/blog/optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/blog/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/engineering.html" aria-current="page" class="active sidebar-link">前端工程化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/engineering.html#代码管理" class="sidebar-link">代码管理</a></li><li class="sidebar-sub-header"><a href="/blog/engineering.html#持续集成" class="sidebar-link">持续集成</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/express.html" class="sidebar-link">Express</a></li><li><a href="/blog/koa1.html" class="sidebar-link">Koa</a></li><li><a href="/blog/vue.html" class="sidebar-link">VUE 源码</a></li><li><a href="/blog/react.html" class="sidebar-link">React 使用</a></li><li><a href="/blog/uniapp.html" class="sidebar-link">Uni-app使用</a></li><li><a href="/blog/ts.html" class="sidebar-link">TS 使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-3d.html" class="sidebar-link">CSS使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/es5.html" class="sidebar-link">ES5.1</a></li><li><a href="/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/javascript-QA.html" class="sidebar-link">Javascript与QA工程师</a></li><li><a href="/blog/js.html" class="sidebar-link">JavaScript 精粹</a></li><li><a href="/blog/js-function.html" class="sidebar-link">函数式编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html.html" class="sidebar-link">同源和跨域</a></li><li><a href="/blog/http.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/write.html" class="sidebar-link">手写函数</a></li><li><a href="/blog/test.html" class="sidebar-link">习题总结</a></li><li><a href="/blog/arithmetic.html" class="sidebar-link">算法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端工程化"><a href="#前端工程化" class="header-anchor">#</a> 前端工程化</h1> <p><strong>全景图</strong> <img src="eng_1.png" alt="全景图"></p> <h2 id="代码管理"><a href="#代码管理" class="header-anchor">#</a> 代码管理</h2> <p><strong>SonarQube</strong></p> <p><code>SonarQube</code> 是一款用于代码质量管理的开源工具，它主要用于管理源代码的质量。<a href="https://www.sonarqube.org/" target="_blank" rel="noopener noreferrer">官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 使用是需要服务器上和开发机上都要安装。</p> <p><strong>linux上启动步骤</strong></p> <ul><li>安装SonarQube，在服务器上和开发机上都要安装，（要求java11以上）</li> <li>rpm -qa|grep java linux上看java相关包</li> <li>rpm -e --nodeps 查出的包名 ，删除不带.noarch的包</li> <li>去oracle官网下载 相应平台的Java SE 11版本以上</li> <li>再从本地上传到服务器上</li> <li>根据官网快速安装sonarqube，<a href="https://docs.sonarqube.org/latest/setup/get-started-2-minutes/" target="_blank" rel="noopener noreferrer">sonarqube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在终端 wget https://www.sonarqube.org/success-download-community-edition/  (我放在opt/目录下)</li> <li>cd sonarqube-7.9.1/</li> <li>cd bin 进入bin目录</li> <li>cd linux-x86-64/</li> <li>./sonar.sh console 第一次启动</li> <li>SonarQube启动</li></ul> <p><code>配置文件 在目录 /sonarqube-7.9.1/conf/ 下 sonar.properties</code></p> <ul><li>如果是mysql的数据库，最好在服务器上装PostgreSQL，因为SonarQube默认不带mysql</li></ul> <p><strong>开发机上安装SonarQube 步骤</strong></p> <ul><li><a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>根据官网改配置就可以</li></ul> <h2 id="持续集成"><a href="#持续集成" class="header-anchor">#</a> 持续集成</h2> <h3 id="什么是持续集成-continuous-integration"><a href="#什么是持续集成-continuous-integration" class="header-anchor">#</a> 什么是持续集成（Continuous integration）</h3> <p>在持续集成环境中，开发人员将会频繁的提交
代码到主干。这些新提交在最终合并到主线之
前，都需要通过编译和自动化测试流进行验
证。这样做是基于之前持续集成过程中很重视
自动化测试验证结果，以保障所有的提交在合
并主干之后的质量问题，对可能出现的一些问
题进行预警。</p> <p><strong>持续交付（CONTINUOUSDELIVERY）</strong></p> <ul><li>持续交付就是讲我们的应用发布出去的过程。这个过程
可以确保我们尽可能快的实现交付。这就意味着除了自
动化测试，我们还需要有自动化的发布流，以及通过一
个按键就可以随时随地实现应用的部署上线。</li> <li>通过持续交付，您可以决定每天，每周，每两周发布一
次，这完全可以根据自己的业务进行设置。</li> <li>但是，如果您真的希望体验持续交付的优势，就需要先
进行小批量发布，尽快部署到生产线，以便在出现问题
时方便进行故障排除。</li></ul> <p><strong>持续部署（CONTINUOUSDEPLOYMENT）</strong></p> <ul><li>如果我们想更加深入一步的话，就是持续部署了。通过这
个方式，任何修改通过了所有已有的工作流就会直接和客
户见面。没有人为干预（没有一键部署按钮），只有当一
个修改在工作流中构建失败才能阻止它部署到产品线。</li> <li>持续部署是一个很优秀的方式，可以加速与客户的反馈循
环，但是会给团队带来压力，因为不再有“发布日”了。开
发人员可以专注于构建软件，他们看到他们的修改在他们
完成工作后几分钟就上线了。基本上，当开发人员在主分
支中合并一个提交时，这个分支将被构建、测试，如果一
切顺利，则部署到生产环境中。</li></ul> <p><strong>流程图</strong> <img src="eng_2.png" alt="流程"></p> <ul><li>1.统一代码仓库通过分支管理合并主干SVN。</li> <li>2.自动化构建工具，编译、部署、测试、监控、本机
开发上线环境。 FIS3/Webpack/jdists/package.json/
chai/supertest/mocha/selenium-webdriver</li> <li>3.持续集成平台。 Jenkins、Travis CI</li> <li>4.部署工具。 rsync、shelljs、yargs</li> <li>5.运营同学有权限操作运营页面保存即可上线。</li></ul> <h3 id="什么是统一代码仓库"><a href="#什么是统一代码仓库" class="header-anchor">#</a> 什么是统一代码仓库</h3> <p><strong>svn</strong></p> <p><img src="eng_3.png" alt="图示"></p> <p>合成步骤</p> <ul><li>1.svn checkout svn地址 --username 用户名</li> <li>2.svn branch 分支名（add/commit）。</li> <li>3.svn merge 主干svn地址 分支svn地址。</li> <li>4.Beyond Compare -&gt; svn　resolved。</li> <li>5.svn copy 主干SVN地址 /tags/2017</li></ul> <h3 id="什么是前端工程化"><a href="#什么是前端工程化" class="header-anchor">#</a> 什么是前端工程化</h3> <p><strong>前端工程化目标</strong></p> <ul><li>自动化编译。</li> <li>前端模块化。</li> <li>定位静态资源。</li> <li>前端开发组件化。</li> <li>自动化部署测试配合版本库。</li> <li>自动化性能优化（前端架构开发下）</li></ul> <p><strong>自动化编译</strong> <img src="eng_4.png" alt="自动化编译">
自动化编译流程</p> <ul><li>读入foo.es的文件内容，编译成js内容</li> <li>分析js内容，找到资源定位标记 'foo.scss'</li> <li>对foo.scss进行编译：
<ul><li>读入foo.scss的文件内容，编译成css内容</li> <li>分析css内容，找到资源定位标记 <code>url(foo.png)</code></li> <li>对 foo.png 进行编译：
<ul><li>读入foo.png的内容</li> <li>图片压缩</li> <li>返回图片内容</li></ul></li> <li>根据foo.png的最终内容计算md5戳，替换url(foo.png)为url(/static/img/foo_2af0b.png)</li> <li>替换完毕所有资源定位标记，对css内容进行压缩</li> <li>返回css内容</li></ul></li> <li>根据foo.css的最终内容计算md5戳，替换'foo.scss'为 '/static/scss/foo_bae39.css'</li> <li>替换完毕所有资源定位标记，对js内容进行压缩</li> <li>返回js内容</li> <li>根据最终的js内容计算md5戳，得到foo.coffee的资源url为 '/static/scripts/foo_3fc20.js</li></ul> <p><strong>前端模块化</strong></p> <ul><li>1.前端模块化框架肩负着 模块管理、资源加载 两项重要的功能，这
两项功能与工具、性能、业务、部署等工程环节都有着非常紧密的联
系。因此，模块化框架的设计应该最高优先级考虑工程需要。</li> <li>2.CommonJS API定义很多普通应用程序（主要指非浏览器的应用）
使用的API，从而填补了这个空白。它的终极目标是提供一个类似
Python，Ruby和Java标 准库。</li> <li>3.根据这个规范，每个文件就是一个模块，有自己的作用域。在一个
文件里面定义的变量、函数、类，都是私有的，对其他文件不可见。</li> <li>4.CMD和AMD都是CommonJS的一种规范的实现定义，RequireJS和
SeaJS是对应的实践。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//AMD(Asynchronous Module Definition)</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dep1'</span><span class="token punctuation">,</span><span class="token string">'dep2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dep1<span class="token punctuation">,</span>dep2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//内部只能使⽤用指定的模块</span>
<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//CMD</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span>exports<span class="token punctuation">,</span>module</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//此处如果需要加载某XX模块，可以引⼊入</span>
<span class="token keyword">var</span> xx<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span>‘<span class="token constant">XX</span>’<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>Webpack</strong></p> <ul><li>1.Webpack执行CommonJS标准,解决了依赖配置
和请求流量。</li> <li>2.对于Webpack来讲万物都可以是模块，所有的
文件都被合并到JS中，最终在浏览器。</li> <li>3.兼容AMD与CMD。</li> <li>4.JS模块化不仅仅为了提高代码复用性，更是为
了让资源文件更合理地进行缓存。</li></ul> <p><strong>静态资源定位</strong></p> <ul><li>1.配置超长时间的本地缓存 — 节省带宽，提高
性能</li> <li>2.采用内容摘要作为缓存更新依据— 精确的缓
存控制</li> <li>3.静态资源CDN部署—— 优化网络请求</li> <li>4.更资源发布路径实现非覆盖式发布 — 平滑升级</li></ul> <p><strong>前端开发组件化</strong></p> <p>Web Components</p> <ul><li>1.Custom Elements</li> <li>2.HTML Imports</li> <li>3.HTML Templates</li> <li>4.Shadow DOM</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Custom Elements</span>
<span class="token keyword">class</span> <span class="token class-name">ButtonHelloElement</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLButtonElement</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'button-hello'</span><span class="token punctuation">,</span> ButtonHelloElement<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token string">'button'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>button is<span class="token operator">=</span><span class="token string">&quot;button-hello&quot;</span><span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token comment">//HTML Imports</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;import&quot;</span> href<span class="token operator">=</span>“<span class="token operator">/</span>components<span class="token operator">/</span>header<span class="token punctuation">.</span>html&quot;<span class="token operator">&gt;</span>
<span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'link[rel=import]'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> header <span class="token operator">=</span> link<span class="token punctuation">.</span>import<span class="token punctuation">;</span>
<span class="token keyword">const</span> pulse <span class="token operator">=</span> header<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>‘div<span class="token punctuation">.</span>logo'<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取 import 的 HTML 的 document</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> document<span class="token punctuation">.</span>currentScript<span class="token punctuation">.</span>ownerDocument

<span class="token comment">//HTML Templates</span>
<span class="token operator">&lt;</span>template id<span class="token operator">=</span><span class="token string">&quot;template&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Smile<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fragment <span class="token operator">=</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'template'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>num<span class="token operator">--</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
fragment<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>fragment<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fragment<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span>textContent <span class="token operator">+=</span> fragment<span class="token punctuation">.</span>lastChild<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">//Shadow DOM</span>
<span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> div<span class="token punctuation">.</span><span class="token function">createShadowRoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> span <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'span'</span><span class="token punctuation">)</span>
span<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'hello world'</span>
shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>span<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="什么是自动化部署"><a href="#什么是自动化部署" class="header-anchor">#</a> 什么是自动化部署</h3> <p><strong>自动化部署</strong> <img src="eng_5.png" alt="流行的CI"></p> <p><strong>发布包</strong></p> <ul><li>1.添加用户: npm adduser</li> <li>2.登录用户: npm login</li> <li>3.升级补丁版本号:npm version patch</li> <li>4.升级小版本号:npm version minor</li> <li>5.升级大版本号:npm version major</li> <li>6.发布版本:npm publish</li></ul> <h3 id="更多的自动化"><a href="#更多的自动化" class="header-anchor">#</a> 更多的自动化</h3> <ul><li>1.自动化运营平台</li> <li>2.自动化雪碧图</li> <li>3.自动化离线打包</li> <li>4.自动化控制缓存级别</li> <li>5.自动化处理Inline</li> <li>6.自动化根据网速分发版本资源</li> <li>7.自动化运维平台</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/nginx.html" class="prev">
        Nginx
      </a></span> <span class="next"><a href="/blog/express.html">
        Express
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0896f0e.js" defer></script><script src="/assets/js/2.88eb2c00.js" defer></script><script src="/assets/js/11.e2b957ff.js" defer></script>
  </body>
</html>
