<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP | 前端日志</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="欢迎访问我的前端日志">
    
    <link rel="preload" href="/assets/css/0.styles.e1700646.css" as="style"><link rel="preload" href="/assets/js/app.a0896f0e.js" as="script"><link rel="preload" href="/assets/js/2.88eb2c00.js" as="script"><link rel="preload" href="/assets/js/26.461dcdb2.js" as="script"><link rel="prefetch" href="/assets/js/10.d30f3d8f.js"><link rel="prefetch" href="/assets/js/11.e2b957ff.js"><link rel="prefetch" href="/assets/js/12.2da1d6bb.js"><link rel="prefetch" href="/assets/js/13.8ce2c088.js"><link rel="prefetch" href="/assets/js/14.16109f84.js"><link rel="prefetch" href="/assets/js/15.93448cfb.js"><link rel="prefetch" href="/assets/js/16.6f18825f.js"><link rel="prefetch" href="/assets/js/17.be1e4a31.js"><link rel="prefetch" href="/assets/js/18.e635c0f4.js"><link rel="prefetch" href="/assets/js/19.be17ff30.js"><link rel="prefetch" href="/assets/js/20.d142b0c9.js"><link rel="prefetch" href="/assets/js/21.e40d6d09.js"><link rel="prefetch" href="/assets/js/22.071940ae.js"><link rel="prefetch" href="/assets/js/23.99088ae7.js"><link rel="prefetch" href="/assets/js/24.670dab57.js"><link rel="prefetch" href="/assets/js/25.85694927.js"><link rel="prefetch" href="/assets/js/27.878ab7f9.js"><link rel="prefetch" href="/assets/js/28.1fcc3f4d.js"><link rel="prefetch" href="/assets/js/29.86923448.js"><link rel="prefetch" href="/assets/js/3.037aac60.js"><link rel="prefetch" href="/assets/js/30.724a5ac7.js"><link rel="prefetch" href="/assets/js/31.ac601726.js"><link rel="prefetch" href="/assets/js/32.765bf8d3.js"><link rel="prefetch" href="/assets/js/33.509ffbda.js"><link rel="prefetch" href="/assets/js/34.5aa96cf1.js"><link rel="prefetch" href="/assets/js/35.f1909c5d.js"><link rel="prefetch" href="/assets/js/36.36538350.js"><link rel="prefetch" href="/assets/js/37.b9375bb3.js"><link rel="prefetch" href="/assets/js/38.193abee5.js"><link rel="prefetch" href="/assets/js/39.b584d1b5.js"><link rel="prefetch" href="/assets/js/4.a0809240.js"><link rel="prefetch" href="/assets/js/40.17832949.js"><link rel="prefetch" href="/assets/js/41.cde349a4.js"><link rel="prefetch" href="/assets/js/42.67b16448.js"><link rel="prefetch" href="/assets/js/43.1b5d99f6.js"><link rel="prefetch" href="/assets/js/44.9ecb1424.js"><link rel="prefetch" href="/assets/js/5.77c6fbd3.js"><link rel="prefetch" href="/assets/js/6.609d5ed0.js"><link rel="prefetch" href="/assets/js/7.9131668e.js"><link rel="prefetch" href="/assets/js/8.f1d4a37a.js"><link rel="prefetch" href="/assets/js/9.8be87860.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1700646.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/combat/" class="nav-link">
  实战
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/wumao016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/combat/" class="nav-link">
  实战
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/wumao016" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DevOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/php.html" class="sidebar-link">工具的安装</a></li><li><a href="/blog/php1.html" aria-current="page" class="active sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/php1.html#_1-初识php" class="sidebar-link">1.初识PHP</a></li><li class="sidebar-sub-header"><a href="/blog/php1.html#_2-php与mysql" class="sidebar-link">2.PHP与MySQL</a></li><li class="sidebar-sub-header"><a href="/blog/php1.html#_3-php与mysql连接" class="sidebar-link">3.PHP与MySQL连接</a></li><li class="sidebar-sub-header"><a href="/blog/php1.html#_4-php面向对象介绍" class="sidebar-link">4.PHP面向对象介绍</a></li></ul></li><li><a href="/blog/node.html" class="sidebar-link">Node.js</a></li><li><a href="/blog/webpack.html" class="sidebar-link">Webpack 使用</a></li><li><a href="/blog/gulp.html" class="sidebar-link">构建工具和脚手架</a></li><li><a href="/blog/optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/blog/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/engineering.html" class="sidebar-link">前端工程化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/express.html" class="sidebar-link">Express</a></li><li><a href="/blog/koa1.html" class="sidebar-link">Koa</a></li><li><a href="/blog/vue.html" class="sidebar-link">VUE 源码</a></li><li><a href="/blog/react.html" class="sidebar-link">React 使用</a></li><li><a href="/blog/uniapp.html" class="sidebar-link">Uni-app使用</a></li><li><a href="/blog/ts.html" class="sidebar-link">TS 使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-3d.html" class="sidebar-link">CSS使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/es5.html" class="sidebar-link">ES5.1</a></li><li><a href="/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/javascript-QA.html" class="sidebar-link">Javascript与QA工程师</a></li><li><a href="/blog/js.html" class="sidebar-link">JavaScript 精粹</a></li><li><a href="/blog/js-function.html" class="sidebar-link">函数式编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html.html" class="sidebar-link">同源和跨域</a></li><li><a href="/blog/http.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/write.html" class="sidebar-link">手写函数</a></li><li><a href="/blog/test.html" class="sidebar-link">习题总结</a></li><li><a href="/blog/arithmetic.html" class="sidebar-link">算法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php"><a href="#php" class="header-anchor">#</a> PHP</h1> <h2 id="_1-初识php"><a href="#_1-初识php" class="header-anchor">#</a> 1.初识PHP</h2> <ul><li>PHP（外文名：PHP Hypertext Preprocessor，中文：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，Perl以及PHP自创的语法。它可以比CGl或者Perl更快速地执行动态网页。用PHP做出的动态网页与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完成生成HTML标记的CGl要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。</li></ul> <p>先通过PHP来了解一下后端，对于前端来说是最容易的，因为就算第一次接触PHP，也能看懂大部分的代码。例如下面的一些代码：</p> <p>1.写一个判断</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>&lt;<span class="token punctuation">?</span>php
  if(1<span class="token punctuation">&gt;</span>3)<span class="token punctuation">{</span>
	  echo &quot;不正确&quot;;
  <span class="token punctuation">}</span>else<span class="token punctuation">{</span>
	  echo &quot;正确&quot;;
  <span class="token punctuation">}</span>
 <span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>2.定义变量</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>&lt;<span class="token punctuation">?</span>php
 $a=&quot;变量&quot;;
 echo $a;
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>3.php是否是块级作用域</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>&lt;<span class="token punctuation">?</span>php
 if(false)<span class="token punctuation">{</span>
	 $a=&quot;变量&quot;;
 <span class="token punctuation">}</span>
 echo $a;
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>4.判断一个变量是否被声明</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>if(false)<span class="token punctuation">{</span> 
	$a=&quot;测试&quot;;
<span class="token punctuation">}</span>          
if(isset($a))<span class="token punctuation">{</span>
	echo &quot;我是一个声明的&quot;;
<span class="token punctuation">}</span>else<span class="token punctuation">{</span>          	
	echo &quot;我没声明&quot;;
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>5.外部变量变成全局</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>$a=&quot;我是外面的&quot;;
function test()<span class="token punctuation">{</span>
	global $a;//这行
	echo $a;
<span class="token punctuation">}</span>         
test();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>6.$GLOBALS['variable'] = something</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>$a=&quot;我是外面的&quot;;         
function test()<span class="token punctuation">{</span>         	
	global $a;         	
	$GLOBALS<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span> = &quot;我改了&quot;;   //这行代码意思是在所有php文件里面，全局变量里都生效         
	echo $a;         
<span class="token punctuation">}</span>         
test();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>7.引入别的脚本</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>require_once('b.php')
include_once('b.php')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>两种引入方法，两者的区别就是include不论有没有引入错误，肯定是要执行的，require就和php文件融为一体了.</p> <p>8.php数组</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>$arrayTest=array('0'=<span class="token punctuation">&gt;</span>&quot;苹果&quot;<span class="token punctuation">,</span>'1'=<span class="token punctuation">&gt;</span>&quot;鸭梨&quot;);         
echo json_encode($arrayTest<span class="token punctuation">,</span>JSON_UNESCAPED_UNICODE);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>9.session会话机制</p> <p>如果执行过相应的php文件，打开过这个页面，在这个网站又打开别的页面，就像跟浏览器做了一次对话，往session里存一个东西，就能相应的取到</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>//b.php：
&lt;<span class="token punctuation">?</span>php  
$GLOBALS<span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span> = &quot;啦啦啦啦&quot;;  
session_start();     
$_SESSION<span class="token punctuation">[</span><span class="token string">'views'</span><span class="token punctuation">]</span>=1; 
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
//a.php：	   
&lt;<span class="token punctuation">?</span>php  	   
include_once('b.php');         
echo $_SESSION<span class="token punctuation">[</span><span class="token string">'views'</span><span class="token punctuation">]</span>;	   
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>访问一遍b.php，再去访问a.php，就能取到views的值.</p> <p>10.发送请求</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>//b.php：
&lt;<span class="token tag">!DOCTYPE</span> html<span class="token punctuation">&gt;</span>
	&lt;html lang=&quot;en&quot;<span class="token punctuation">&gt;</span>
	&lt;head<span class="token punctuation">&gt;</span>	
		&lt;meta charset=&quot;UTF<span class="token punctuation">-</span>8&quot;<span class="token punctuation">&gt;</span>	
		&lt;title<span class="token punctuation">&gt;</span>Document&lt;/title<span class="token punctuation">&gt;</span>
	&lt;/head<span class="token punctuation">&gt;</span>
	&lt;body<span class="token punctuation">&gt;</span>	
		&lt;form action=&quot;a.php&quot; method=&quot;get&quot;<span class="token punctuation">&gt;</span>		
			&lt;label<span class="token punctuation">&gt;</span>用户&lt;/label<span class="token punctuation">&gt;</span>		 
			&lt;input type=&quot;text&quot; name=&quot;username&quot;<span class="token punctuation">&gt;</span>		 
			&lt;p<span class="token punctuation">&gt;</span>		 	
				&lt;label<span class="token punctuation">&gt;</span>密码&lt;/label<span class="token punctuation">&gt;</span>		 	
				&lt;input type=&quot;text&quot; name=&quot;password&quot;<span class="token punctuation">&gt;</span>		 
			&lt;/p<span class="token punctuation">&gt;</span>		 
			&lt;input type=&quot;submit&quot; value=&quot;提交&quot;<span class="token punctuation">&gt;</span>	
		&lt;/form<span class="token punctuation">&gt;</span>
	&lt;/body<span class="token punctuation">&gt;</span>
	&lt;/html<span class="token punctuation">&gt;</span>
//a.php：	   
&lt;<span class="token punctuation">?</span>php  	   
echo $_GET<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span>;	   
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>简单修改下上边的代码就可以写一个表单验证。</p> <h2 id="_2-php与mysql"><a href="#_2-php与mysql" class="header-anchor">#</a> 2.PHP与MySQL</h2> <p>什么是MySQL？</p> <p>MySQL是一种数据库，数据库定义了存储信息的结构。</p> <p>在数据库中，存在着一些表。类似 HTML 表格，数据库表含有行、列以及单元。</p> <p>MySQL是关系型数据库，什么是关系型，就比如一个萝卜，一个坑，两个萝卜之间没什么关系，如果这两个萝卜根是连在一起的，那它们就是有关系的，这样就是关系型。</p> <p>经常使用MySQL的一些操作。</p> <ul><li>第一步：新建数据库
<img src="mysql.png" alt="安装mysql"></li> <li>第二步：新建表</li></ul> <p>安装完数据库，首先点击phpMyAdmin，新建左侧一个数据库叫PHPlesson，然后新建一个表叫news。</p> <p><img src="%E6%95%B0%E6%8D%AE%E5%BA%931.png" alt="数据库"></p> <ul><li>第三步：完善表结构</li></ul> <p>在表结构里插入几条表名称</p> <p><img src="php%E8%A1%A8.png" alt="表"></p> <ul><li>第三步：查询</li></ul> <p>点击SQL，介绍了可以对表内容进行查找，插入，删除，更新操作。</p> <p><img src="%E8%A1%A8sql.png" alt="表">
eg：插入一条数据</p> <p><img src="%E6%8F%92%E5%85%A5.png" alt="插入"></p> <h2 id="_3-php与mysql连接"><a href="#_3-php与mysql连接" class="header-anchor">#</a> 3.PHP与MySQL连接</h2> <p>了解完PHP与MySQL之后，就来实际的结合起来使用了。</p> <ul><li>语法</li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>mysql_connect(servername<span class="token punctuation">,</span>username<span class="token punctuation">,</span>password);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>servername</td> <td>可选。规定要连接的服务器。默认是 &quot;localhost:3306&quot;</td></tr> <tr><td>username</td> <td>可选。规定登录所使用的用户名。默认值是拥有服务器进程的用户的名称</td></tr> <tr><td>password</td> <td>可选。规定登录所用的密码。默认是 &quot;&quot;</td></tr></tbody></table> <p>在页面里添加这段连接数据库的代码：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">...</span>
&lt;<span class="token punctuation">?</span>php
$con = mysqli_connect(&quot;localhost&quot;<span class="token punctuation">,</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>&quot;&quot;);
if (<span class="token tag">!$con)</span>
  <span class="token punctuation">{</span>
  <span class="token key atrule">die('Could not connect</span><span class="token punctuation">:</span> ' . mysql_error());
  <span class="token punctuation">}</span>else<span class="token punctuation">{</span>
	  echo &quot;ok&quot;;
  <span class="token punctuation">}</span>
  mysql_close($con);
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">mysqli_connect</p> <p>根据w3c里的例子用的是mysql_connect
可能会报错，如果报错改成mysqli_connect</p></div> <p>连接成功后，向数据库里插入数据：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>&lt;<span class="token punctuation">?</span>php
$con = mysqli_connect(&quot;localhost&quot;<span class="token punctuation">,</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>&quot;&quot;);
if (<span class="token tag">!$con)</span><span class="token punctuation">{</span>
  <span class="token key atrule">die('Could not connect</span><span class="token punctuation">:</span> ' . mysql_error());
<span class="token punctuation">}</span>else<span class="token punctuation">{</span>
	mysqli_select_db($con<span class="token punctuation">,</span>&quot;PHPlesson&quot;);
	mysqli_query($con<span class="token punctuation">,</span>'set names utf8');
	//防止乱码，一定要加在插入数据前
	$sql=&quot;INSERT INTO `news`(`newstitle`<span class="token punctuation">,</span> `newsimg`<span class="token punctuation">,</span> `newcontent`<span class="token punctuation">,</span> `addtime`) VALUES ('haha'<span class="token punctuation">,</span><span class="token string">'图片地址'</span><span class="token punctuation">,</span><span class="token string">'图片内容'</span><span class="token punctuation">,</span>'2020<span class="token punctuation">-</span>01<span class="token punctuation">-</span>20')&quot;;
	$result=mysqli_query($con<span class="token punctuation">,</span>$sql);
	if (<span class="token tag">!$result)</span><span class="token punctuation">{</span>
	   <span class="token key atrule">die('Error</span><span class="token punctuation">:</span> ' . mysqli_error($con));
	<span class="token punctuation">}</span>else<span class="token punctuation">{</span>
		echo &quot;成功&quot;;
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
  mysqli_close($con);
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">mysqli_query mysqli_select_db</p> <p>同样注意这里可能会报错</p></div> <p>接下来，就可以写一个完整的例子，前后端数据交互，首先新建一个html文件</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>//主要代码
&lt;form action=&quot;mysql.php&quot;<span class="token punctuation">&gt;</span>
	&lt;p<span class="token punctuation">&gt;</span>
		&lt;label for=&quot;newstitle&quot;<span class="token punctuation">&gt;</span>标题&lt;/label<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;text&quot; id=&quot;newstitle&quot; name=&quot;newstitle&quot;/<span class="token punctuation">&gt;</span>
	&lt;/p<span class="token punctuation">&gt;</span>
	&lt;p<span class="token punctuation">&gt;</span>
		&lt;label for=&quot;newsimg&quot;<span class="token punctuation">&gt;</span>图片&lt;/label<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;text&quot; id=&quot;newsimg&quot; name=&quot;newsimg&quot;/<span class="token punctuation">&gt;</span>
	&lt;/p<span class="token punctuation">&gt;</span>
	&lt;p<span class="token punctuation">&gt;</span>
		&lt;label for=&quot;newcontent&quot;<span class="token punctuation">&gt;</span>内容&lt;/label<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;text&quot; id=&quot;newcontent&quot; name=&quot;newcontent&quot;/<span class="token punctuation">&gt;</span>
	&lt;/p<span class="token punctuation">&gt;</span>
	&lt;p<span class="token punctuation">&gt;</span>
		&lt;label for=&quot;addtime&quot;<span class="token punctuation">&gt;</span>时间&lt;/label<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;date&quot; id=&quot;addtime&quot; name=&quot;addtime&quot;/<span class="token punctuation">&gt;</span>
	&lt;/p<span class="token punctuation">&gt;</span>
	&lt;p<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/<span class="token punctuation">&gt;</span>
		&lt;input type=&quot;reset&quot; value=&quot;重置&quot;/<span class="token punctuation">&gt;</span>
	&lt;/p<span class="token punctuation">&gt;</span>
&lt;/form<span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>然后在mysql.php中添加，完成前台数据插入到数据库的工作。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">...</span>
$newstitle=$_REQUEST<span class="token punctuation">[</span><span class="token string">'newstitle'</span><span class="token punctuation">]</span>;
$newsimg=$_REQUEST<span class="token punctuation">[</span><span class="token string">'newsimg'</span><span class="token punctuation">]</span>;
$newcontent=$_REQUEST<span class="token punctuation">[</span><span class="token string">'newcontent'</span><span class="token punctuation">]</span>;
$addtime=$_REQUEST<span class="token punctuation">[</span><span class="token string">'addtime'</span><span class="token punctuation">]</span>;
mysqli_query($con<span class="token punctuation">,</span>'set names utf8');
$sql=&quot;INSERT INTO `news`(`newstitle`<span class="token punctuation">,</span> `newsimg`<span class="token punctuation">,</span> `newcontent`<span class="token punctuation">,</span> `addtime`) VALUES ('&quot;.$newstitle.&quot;'<span class="token punctuation">,</span><span class="token string">'&quot;.$newsimg.&quot;'</span><span class="token punctuation">,</span><span class="token string">'&quot;.$newcontent.&quot;'</span><span class="token punctuation">,</span>'&quot;.$addtime.&quot;')&quot;;
<span class="token punctuation">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果想把后台的数据以json的形式打印到一个地址，然后前台ajax请求这个地址，把内容打印到前台上。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>&lt;<span class="token punctuation">?</span>php
header(&quot;Content<span class="token punctuation">-</span>type<span class="token punctuation">:</span>application/json;charset=utf<span class="token punctuation">-</span>8&quot;);
$con = mysqli_connect(&quot;localhost&quot;<span class="token punctuation">,</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>&quot;&quot;);
if (<span class="token tag">!$con)</span>
  <span class="token punctuation">{</span>
  <span class="token key atrule">die('Could not connect</span><span class="token punctuation">:</span> ' . mysql_error());
  <span class="token punctuation">}</span>else<span class="token punctuation">{</span>
	mysqli_select_db($con<span class="token punctuation">,</span>&quot;PHPlesson&quot;);
	$sql=&quot;select * from news&quot;;
	mysqli_query($con<span class="token punctuation">,</span>'set names utf8');  
	$result=mysqli_query($con<span class="token punctuation">,</span>$sql);
	$arr=array();
	while($row = mysqli_fetch_array($result))
	  <span class="token punctuation">{</span>
	  array_push($arr<span class="token punctuation">,</span>array(&quot;newstitle&quot;=<span class="token punctuation">&gt;</span>$row<span class="token punctuation">[</span><span class="token string">'newstitle'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>&quot;newsimg&quot;=<span class="token punctuation">&gt;</span>$row<span class="token punctuation">[</span><span class="token string">'newsimg'</span><span class="token punctuation">]</span>));
	  <span class="token punctuation">}</span>
	  echo json_encode($arr);
  <span class="token punctuation">}</span>
  mysqli_close($con);
<span class="token punctuation">?</span><span class="token punctuation">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>php pdo入门</li></ul> <p>因为php的版本，如果php与数据库连接失败，可以尝试用pdo，php更新后，推崇用pdo，它提供了比较完备操作数据库的过程。</p> <p>连接数据库，输出数据库信息
<img src="pdo.png" alt="pdo">
往数据库里插入信息
<img src="pdo2.png" alt="pdo2"></p> <h2 id="_4-php面向对象介绍"><a href="#_4-php面向对象介绍" class="header-anchor">#</a> 4.PHP面向对象介绍</h2> <p><strong>1. 面向对象介绍</strong></p> <ul><li><p>面向对象的产生</p> <p>1.软件危机</p> <p>软件危机是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。泛指在计算机软件的开发和维护过程中所遇到的一系列严重问题。</p> <p>2.软件工程学</p> <p>软件工程学，是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的科学，它涉及到程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。分为结构化方法（按软件周期分为三个阶段 分析、设计、编程）和面向对象。</p></li> <li><p>面向对象的概念（OOP）</p> <ul><li>面向对象</li></ul> <p>OOP（Object-Oriented Programming,面向对象的编程）技术为编程人员敞开了一座大门，使其编程的代码更简洁、更易于维护，并且具有更强的可重用性。</p> <p>OOP达到了软件工程的三个目标：重用性、灵活性、拓展性。</p> <p>OOP面向对象编程的特点：封装、继承、多态。</p> <ul><li>类与对象之间的关系</li></ul> <p>比如人就是一个类，具体某个人就是对象，早期js没有类，但是v8里有隐藏的类。</p> <ul><li>面向对象程序设计</li></ul> <p>认识面向对象</p> <p>面向对象的三大特性：对象的行为、对象的状态、对象的标识。</p></li></ul> <p><strong>2. 如何抽象一个类</strong></p> <ul><li><p>类的声明</p> <p>es6声明类还不是很健全，php的类和其他语言基本上一样</p> <p><strong>简单格式</strong></p> <p><code>[修饰符] class 类名{ [成员属性] [成员方法] }</code></p> <p><strong>完整格式</strong></p> <p><code>[修饰符] class 类名 [extends 父类][implements 接口1[,接口2...]]{	 [成员属性] [成员方法]	 }</code></p></li> <li><p>成员属性</p> <p><code>格式：修饰符 $变量名[=默认值]</code>//如：public $name=&quot;zhangsan&quot;;</p> <p>注意：成员属性不可以是带运算符的表达式、变量、方法或函数调用.
<img src="oop1.png" alt="oop1"> <img src="oop2.png" alt="oop2"></p></li> <li><p>成员方法</p> <p><code>成员方法格式： [修饰符] function 方法名(参数..){ [方法名] [return 返回值] }</code></p></li></ul> <p><strong>3. 通过类实例化对象</strong></p> <ul><li><p>实例化对象</p> <p>当定义好类后，我们使用new关键字来生成一个对象。</p> <p><code>$对象名称=new 类名称();</code></p> <p><code>$对象名称=new 类名称([参数列表]);</code></p></li> <li><p>对象中成员的访问</p> <p><code>语法：$引用名=new 类名(构造参数);</code></p> <p><code>$引用名-&gt;成员属性=赋值;</code>//对象属性赋值</p> <p><code>echo $引用名-&gt;成员属性;</code>//输出对象的属性</p> <p><code>$引用名-&gt;成员方法(参数);</code>//调用对象方法</p></li> <li><p>特殊对象引用$this</p></li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>public function play()<span class="token punctuation">{</span>
   echo &quot;<span class="token punctuation">...</span>&quot;
<span class="token punctuation">}</span>
public function info()<span class="token punctuation">{</span>
   $this<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>play();
   return &quot;<span class="token punctuation">{</span>$this<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>width<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>$this<span class="token punctuation">-</span><span class="token punctuation">&gt;</span>height<span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>4.构造方法与析构方法</strong></p> <ul><li>构造方法</li></ul> <p>用途：当这个类new的时候自动执行的，所有可以把一些属性写进去。</p> <p>语法格式：</p> <p>[修饰符] function __construct([参数]){
...
}</p> <ul><li>析构方法</li></ul> <p>用途：对象被销毁的时候执行，可以进行资源的释放操作，比如数据库关闭、读取文件关闭。</p> <p>语法格式：</p> <p>[修饰符] function __destruct([参数]){
...
}</p> <p><strong>5.PHP面向对象之封装性</strong></p> <ul><li>设置私有成员与私有成员访问
<ul><li>修饰符 private
封装后的成员在对象的外部不能直接访问，只能在对象的内部方法中使用 $this访问。</li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>class person<span class="token punctuation">{</span>
    private $name;
    public function say()<span class="token punctuation">{</span>
 	   return $this <span class="token punctuation">-</span><span class="token punctuation">&gt;</span> name;
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li>魔术方法 __set()
针对protected private对象，这个方法接收两个参数，第一个是key（就是要动的值），第二个是value，就是要这个值。这个方法用途可以做劫持。</li> <li>魔术方法 __get()
针对protected private对象， 和set方法类似，参数只有一个key。</li> <li>魔术方法 __isset()
针对protected private对象，参数只有一个key，这个方法用途是可以看到某个变量有没有</li> <li>魔术方法 __unset()
针对protected private对象，这个方法用途是可以销毁某个变量。</li></ul> <p><strong>6.PHP面向对象之继承和多态</strong></p> <ul><li>继承
PHP只支持单继承，一个子类只能有一个父类，但一个父类可以被多个子类继承。</li></ul> <p><code>在子类中，protected的访问权限是可以的，而private还是不可以</code></p> <ul><li>多态
是指在父类中定义的属性或行为被子类继承之后，可以具有不同的数据类型或表现出不同的行为。这使得同一个属性或行为在父类及其各个子类中具有不同的语义。</li> <li>在子类里面允许重写（覆盖）父类的方法</li> <li>在子类中，使用parent访问父类中被覆盖的属性和方法
如何在子类中重写：</li></ul> <p>继承构造函数：</p> <p>在子类构造函数第一行加 parent::__construct(参数)就可以。</p> <p>继承某个方法：</p> <p>在子类方法中第一行加 parent::__方法名(参数)。</p> <p><strong>7.抽象类与接口</strong></p> <p><strong>抽象方法和抽象类</strong></p> <p>当类中有一个方法，他没有方法体，也就是没有花括号，直接分号结束，像这种方法我们叫做抽象方法，必须使用关键字abstract定义</p> <p>如：<code>public abstract function fun()；</code></p> <p>包含这种方法的类必须是抽象类也要使用关键字abstract加以声明。</p> <p>抽象类的特点：</p> <p>不能实例化，也就是不能new成对象</p> <p>若想使用抽象类，就必须定义一个类去继承这个抽象类，并定义覆盖父类的抽象方法（实现抽象方法）</p> <p><strong>接口</strong></p> <p>PHP不支持多重继承，所有引入接口，接口的思想是指定了一个实现了该接口的类必须实现的一系列函数。</p> <p>定义格式：interface 接口名称{</p> <p>//常量成员（使用const关键字定义）</p> <p>//抽象方法（不需要abstract关键字）</p> <p>}</p> <p>使用格式：class 类名 implements 接口1，接口2{...}</p> <p>区别：当你关注一个事物的本质，用抽象类，当关注一个操作的时候，用接口。</p> <ul><li>接口是抽象类的变体，接口中所有的方法都是抽象的。而抽象类是声明方法的存在而不去实现它的类。</li> <li>接口可以多继承，抽象类不行</li> <li>接口定义方法，不能实现，而抽象类可以实现部分方法。</li> <li>接口中基本数据类型为static而抽象类不是的。</li> <li>接口中不能含有静态代码块以及静态方法，而抽象类可以。
<strong>8.常见关键字</strong></li> <li>final关键字</li> <li>static关键字</li> <li>单例设计模式</li> <li>const关键字</li> <li>instanceof关键字</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/php.html" class="prev">
        工具的安装
      </a></span> <span class="next"><a href="/blog/node.html">
        Node.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0896f0e.js" defer></script><script src="/assets/js/2.88eb2c00.js" defer></script><script src="/assets/js/26.461dcdb2.js" defer></script>
  </body>
</html>
